<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forecastIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/partly_cloudy_day_24" />

    <TextView
        android:id="@+id/forecastDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/forecastTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp" />

    <TextView
        android:id="@+id/forecastDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/forecastTempMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp Max" />

    <TextView
        android:id="@+id/forecastTempMinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp Min" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
